using System;

namespace Count
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] v = { 'a', 'e', 'i', 'o', 'u' };
            int c = 0;
            string input = Console.ReadLine().ToLower();
            for (int i = 0; i < input.Length; i++)
            {
                for (int j = 0; j < v.Length; j++)
                {
                    if (input[i] == v[j]) { c++; }
                }
            }
            Console.Write(c);
        }
    }
}
