using System;
using System.Linq;
using System.Collections.Generic;

namespace _05._Legendary_Farming
{
    class Program
    {
        static void Main(string[] args)
        {
            Dictionary<string, int> keyMaterials = new Dictionary<string, int>();
            SortedDictionary<string, int> junk = new SortedDictionary<string, int>();
            bool f = true;
            keyMaterials.Add("shards", 0);
            keyMaterials.Add("fragments", 0);
            keyMaterials.Add("motes", 0);
            while (f)
            {
                string[] input = Console.ReadLine().Split(' ').Select(s => s.ToLower()).ToArray();
                for (int i = 1; i < input.Length && f; i+=2)
                {
                    if (input[i] == "shards" || input[i] == "fragments" || input[i] == "motes")
                    {
                        keyMaterials[input[i]] += int.Parse(input[i - 1]);
                        if (keyMaterials["shards"] >= 250) { Console.WriteLine("Shadowmourne obtained!"); f = false; }
                        if (keyMaterials["fragments"] >= 250) { Console.WriteLine("Valanyr obtained!"); f = false; }
                        if (keyMaterials["motes"] >= 250) { Console.WriteLine("Dragonwrath obtained!"); f = false; }
                        if (!f) { keyMaterials[input[i]] -= 250; }
                    }
                    else 
                    { 
                        if (!junk.ContainsKey(input[i])) { junk.Add(input[i], 0); }
                        junk[input[i]] += int.Parse(input[i - 1]); 
                    }
                }
            }
            keyMaterials = keyMaterials.OrderBy(x => x.Key).ToDictionary(x => x.Key, x => x.Value);
            keyMaterials = keyMaterials.OrderByDescending(x => x.Value).ToDictionary(x => x.Key, x => x.Value);
            foreach (var item in keyMaterials)
            {
                Console.WriteLine(item.Key + ": " + item.Value);
            }
            foreach (var item in junk)
            {
                Console.WriteLine(item.Key + ": " + item.Value);
            }
        }
    }
}
