using System;
using System.Linq;
using System.Collections.Generic;

namespace _02._Sets_of_Elements
{
    class Program
    {
        static void Main(string[] args)
        {
            HashSet<int> set1 = new HashSet<int>();
            HashSet<int> set2 = new HashSet<int>();
            int[] sizes = Console.ReadLine().Split(' ').Select(int.Parse).ToArray();
            for (int i = 0; i < sizes[0]; i++)
            {
                set1.Add(int.Parse(Console.ReadLine()));
            }
            for (int i = 0; i < sizes[1]; i++)
            {
                set2.Add(int.Parse(Console.ReadLine()));
            }
            foreach (int num in set1)
            {
                if (set2.Contains(num)) { Console.Write(num + " "); }
            }
        }
    }
}
