using System;
using System.Collections.Generic;
using System.Linq;

namespace Applied_Arithmetics
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] nums = Console.ReadLine().Split(' ').Select(int.Parse).ToArray();
            Dictionary<string, Func<int, int>> actions = new Dictionary<string, Func<int, int>>
            {
                {"add", n => n = n + 1 },
                {"substract", n => n = n - 1 },
                {"multiply", n => n = n * 2 },
                {"print", n => {Console.Write(n + " "); return n;} }
            };
            string command = Console.ReadLine();
            while (command != "end") { nums = nums.Select(actions[command]).ToArray(); command = Console.ReadLine(); }
        }
    }
}
