using System;

 class Program
{
     static void Main()
    {
        string input = Console.ReadLine();
        string[] parts = input.Split(' ');
        
        string str2 = parts[1];

        string str1 = parts[0];


        int sum = 0;

        if (str1.Length == str2.Length)
        {
            
            for (int i = 0; i < str1.Length; i++)
            {

                sum += str1[i] * str2[i];

            }

        }

        else

        {
            int Length = Math.Max(str1.Length, str2.Length);

            for (int i = 0; i < Length; i++)
                    
            {
                int code2 = i < str2.Length ? str2[i] : 0;

                int code1 = i < str1.Length ? str1[i] : 0;

                sum += code1 + code2;

            }

        }


        Console.WriteLine(sum);

    }
}
